<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Fitness</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/gym.css">

  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 750px;
      background: url('gym/gym4.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;

    }

    .left {
      margin-top: 2px;
      display: inline-block;
      color: white;
      /* border: 5px solid yellow; */

    }

    .center {
      display: block;
      margin: -88px auto;
      width: 40%;
      color: white;
      /* border: 5px solid blue; */

    }

    .right {
      position: absolute;
      right: 20px;
      top: 12px;
      display: inline-block;
      color: white;
      /* border: 5px solid white; */

    }

    .navbar li {
      display: inline-block;
    }

    .navbar li a {
      color: white;
      padding: 30px;
      text-decoration: none;
      font-family: 'Baloo Bhai 2', cursive;
      font-size: 20px;
    }

    .navbar li a:hover {
      color: grey;
      text-decoration: underline;

    }

    .left img {
      width: 166px;
      filter: invert(100%);

    }

    .btn {
      font-family: 'Baloo Bhai 2', cursive;
      margin: 0px 8px;
      padding: 5px 10px;
      background-color: black;
      color: aliceblue;
      border: 2px solid grey;
      border-radius: 4px;
      cursor: pointer;
      font-size: 15px;
    }

    .btn:hover {
      color: blue;
      background-color: rgb(150, 142, 142);
    }

    .container {
      font-family: 'Baloo Bhai 2', cursive;
      color: aliceblue;
      padding: 34px 56px;
      /* border: 2px solid red; */
      position: absolute;
      margin-top: 120px;
      margin-left: 120px;
      width: 266px;
    }
    

    /* .fill:hover {
      background-color: blue;
      color: white;
      cursor: pointer; 
     } */

    span {
      position: relative;
      display: inline-flex;
      width: 180px;
      height: 55px;
      margin: 0 15px;
      perspective: 1000px;
    }

    span a {
      font-size: 19px;
      letter-spacing: 1px;
      transform-style: preserve-3d;
      transform: translateZ(-25px);
      transition: transform .25s;
      font-family: 'Montserrat', sans-serif;

    }

    span a:before,
    span a:after {
      position: absolute;
      content: "Apply Now";
      height: 55px;
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 5px solid black;
      box-sizing: border-box;
      border-radius: 5px;
    }

    span a:before {
      color: black;
      background: white;
      transform: rotateY(0deg) translateZ(25px);
    }

    span a:after {
      color: white;
      background-color: blue;
      transform: rotateX(90deg) translateZ(25px);
    }

    span a:hover {
      transform: translateZ(-25px) rotateX(-90deg);
    }
  </style>

</head>

<body>
  <header class="header" id="">
    <div class="left">
      <img src="gym/pngegg.png" alt="">
    </div>

    <div class="center">
      <ul class="navbar" id="">
        <li><a href="">Home</a></li>
        <li><a href="">Achievments</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Deals</a></li>
      </ul>

    </div>

    <div class="right">
      <button class="btn" id="">About us</button>
      <button class="btn" id="">Contact us</button>

    </div>
  </header>

  <div class="container" id="">
    <h1>Join Now,
      Hurry Up! For Best Deals.
    </h1>
    <h2>Click Here To Apply Now 👇</h2>
    <form action="noaction.php">
      <div class="apply">
        <!-- <button class="fill" id="">Apply Now</button> -->
        <span><a></a></span>
      </div>
    </form>
  </div>

</body>

</html>